{
  "name": "react-eventsync",
  "version": "0.1.0",
  "description": "React-compatible global state management via DOM event streams. No context, no prop-drilling, no re-render headaches.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "types": "./src/index.d.ts",
  "scripts": {
    "test": "npx jest",
    "docs:deploy": "npx gh-pages -d docs",
    "docs:open": "open https://lutif.github.io/eventSync/",
    "docs:deploy:ci": "npm run docs:deploy"
  },
  "keywords": [
    "react",
    "global state",
    "state management",
    "event",
    "custom event",
    "context alternative",
    "dom",
    "ssr-compatible"
  ],
  "author": "eventsync contributors",
  "homepage": "https://lutif.github.io/eventSync/",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "@babel/cli": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "terser": "^5.43.1"
  }
}
